@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");

@keyframes presentation-screen-label-1 {
    from {
        transform: translateY(40px);
    }
    to {
        transform: translateY(0px);
    }
}
@keyframes presentation-screen-label-2 {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0px);
    }
}
@keyframes presentation-screen-image {
    from {
        opacity: 0;
        transform: translateX(-15px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-to-left {
    from {
        opacity: 0;
        transform: translateX(35px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes text-out {
    from {
        transform: translateY(30px);
    }
    to {
        transform: translateY(0);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: auto;
    font-family: "Lexend Deca", sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

body {
    width: 100%;
}

.presentation-screen {
    height: 100vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    transition: height 1s ease;
}

.presentation-screen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    height: 100%;
    width: 100%;
}

.presentation-screen-image {
    max-width: 15%;
    height: auto;
    animation: presentation-screen-image ease 1.5s forwards;
}

.presentation-screen-text {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 700;
    line-height: 0.75em;
    text-transform: uppercase;
    color: #212121;
}

.presentation-screen-label-1 {
    max-height: 1em;
    overflow: hidden;
}

.presentation-screen-label-1 label {
    display: block;
    animation: presentation-screen-label-1 2s ease forwards;
}

.presentation-screen-label-2 {
    max-height: 1em;
    overflow: hidden;
}

.presentation-screen-label-2 label {
    display: block;
    animation: presentation-screen-label-2 2s ease forwards;
}

.presentation-screen-label-3 label {
    display: block;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 2.5px;
    margin: 0.5em 0;
    animation: right-to-left 2.5s ease forwards;
}

.portfolio-container {
    position: absolute;
    top: 0;
    background-color: #171717;
    height: 0vh;
    width: 100%;
    transition: height 1.5s ease;
    overflow: hidden;
}

/* scroll top icon */
.scroll-top-icon-container {
    position: fixed;
    height: 40px;
    width: 50px;
    display: none;
    justify-content: center;
    background-color: #333333;
    bottom: 3%;
    right: 2%;
    z-index: 3;
    opacity: 1;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.scroll-top-icon {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.scroll-top-icon-container:hover {
    transform: translateY(-5px);
}

/* header */
.header {
    height: auto;
    width: 100%;
    position: relative;
    z-index: 2;
}

.header-container {
    height: 700px;
    max-width: 1080px;
    width: 80%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1.5em 0;
    font-size: 1.1rem;
}

.header-menu-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu-icon {
    max-width: 50px;
}

.header-menu-ul {
    list-style: none;
}

.header-menu-ul li {
    float: left;
    padding: 0 1.25em;
}

.header-menu-link {
    text-decoration: none;
    color: #f9f9f9;
    transition: color 0.5s ease;
}

.header-menu-link:hover {
    color: rgb(0, 255, 255, 1);
    text-shadow: 1px 1px 5px rgb(0, 255, 255, 0.5);
}

.header-second-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-second-text-container {
    font-size: 2.25rem;
    position: relative;
}

.header-second-text-label {
    font-size: 1.5rem;
    color: #00ffff;
}

.header-second-text-special {
    color: #00ffff;
}

.header-second-text-buttons-container {
    margin: 1em 0;
}

.header-button-1 {
    margin-right: 0.5em;
    text-decoration: none;
    background-color: #00ffff;
    box-shadow: 0px 0px 20px rgb(0, 255, 255, 0.3);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.8em 1.5em;
    color: #171717;
    transition: all 0.25s ease;
}

.header-button-2 {
    text-decoration: none;
    background: none;
    border: 1px solid #828282;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.8em 1.5em;
    color: #f9f9f9;
}

.header-menu-icon {
    display: none;
}

.aboutme-section-container {
    width: 85vw;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #171717;
    padding: 6em 0;
}

.sections-titles {
    color: #f9f9f9;
    font-size: 3rem;
    font-weight: 600;
}

.aboutme-text-container {
    width: 65%;
}

.sections-text {
    color: #828282;
    text-align: center;
    line-height: 2em;
    width: 100%;
    padding: 2em 0;
}

.aboutme-assets-container {
    width: 100%;
    height: auto;
    color: #f9f9f9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 3em;
}

.aboutme-assets-item {
    width: 100%;
    padding: 2em 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    position: relative;
    min-width: 25%;
    word-wrap: break-word;
}

.aboutme-icons {
    position: absolute;
    max-width: 40px;
    transition: transform 0.5s ease;
}

.aboutme-icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
}

.aboutme-icons-container:hover {
    transform: translateY(-7px);
}

.aboutme-header {
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
    padding: 0.5em 0;
}

.aboutme-text {
    color: #828282;
}

.aboutme-text-anchor {
    color: #828282;
    width: 100%;
    text-decoration: none;
    transition: color 0.5s ease;
}

.aboutme-text-anchor:hover {
    color: #00ffff;
}

.projects-section-container {
    width: 85vw;
    max-width: 1080px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 6em 0;
    margin: 0 auto;
}

.projects-text-container {
    width: 65%;
    margin: 1em 0;
}

.projects-content-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
}

.projects-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
}

.project-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3em 0;
}

.project-image-container {
    width: 50%;
    height: 300px;
    /* border: 1px solid red; */
}

.project-image-left {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: -5px -5px 70px rgba(0, 255, 255, 0.2);
    transform: perspective(1000px) rotateY(13deg) rotateX(5deg) rotate(-2deg) scaleY(0.9)
        scaleX(0.95) translate(3%) translateY(-3%);
    transition: transform 0.5s ease-out;
}

.project-image-right {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: -5px -5px 70px rgba(0, 255, 255, 0.2);
    transition: transform 0.5s ease-out;
    transform: perspective(1000px) rotateY(-15deg) rotateX(5deg) rotate(-2deg) scaleY(0.9)
        scaleX(0.95) translate(0) translateY(-3%);
}

.project-image-left:hover {
    transform: perspective(0px) rotateY(0deg) rotateX(0deg) rotate(0deg) scaleY(1) scaleX(1)
        translate(0) translateY(0);
}

.project-image-right:hover {
    transform: perspective(0px) rotateY(0deg) rotateX(2deg) rotate(0deg) scaleY(1) scaleX(1)
        translate(3%) translateY(0);
}

.project-text-container {
    width: 45%;
    text-align: right;
}

.project-text-title {
    color: #f9f9f9;
    font-size: 2rem;
    padding: 0.5em 0;
    /* text-shadow: 0px 0px 15px rgb(0, 255, 255, 0.5); */
}

.project-text {
    color: #828282;
}

.left-project {
    text-align: left;
}

.services-section-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
    max-width: 1080px;
    margin: 0 auto;
    padding: 6em 0;
}

.service-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 30%;
    background-color: #212121;
    border-bottom: 3px solid rgba(0, 255, 255, 1);
    border-radius: 5px;
    padding: 0 2em;
}

.service-item-content-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid blue;
}

.service-item-icon {
    padding-bottom: 0.25em;
}

.service-items-general-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 2em;
}

.service-item-title-container {
    width: 100%;
    overflow: hidden;
}

.service-item-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #828282;
}

.service-item-title-2 {
    opacity: 1;
    display: none;
    transform: none;
    animation: text-out 0.5s;
    color: #f9f9f9;
    max-height: 70%;
}

/* my-skills section */

.myskills-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 1080px;
    margin: 0 auto;
    padding: 6em 0;
}

.skills-items-container {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    max-width: 100%;
}

.skill-item {
    height: auto;
    width: auto;
    border-radius: 2px;
    margin: 0 3em;
    filter: opacity(0.5);
}

.skill-item:hover {
    filter: opacity(1);
}

/* .header-second-text-label-title {
    box-shadow: 1px 20px 0px 10px #00df5e;
} */

.header-second-image-container {
    width: 300px;
    height: 400px;
    position: relative;
}

.header-second-image-container:hover::before {
    transform: translateX(-7.5px) translateY(5px);
}

.header-second-image-container:hover .header-second-image {
    filter: grayscale(1);
}

.header-second-image-container::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 2px solid #00ffff;
    transform: translateX(-15px) translateY(10px);
    transition: all 1.25s ease;
}

.header-second-image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    position: relative;
    z-index: 2;
    transition: all 1.5s ease;
}

/* contact-me section */

.contactme-section {
    max-width: 1080px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 6em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactme-content-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
}

.contactme-name-email-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.contactme-name-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contactme-email-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contactme-inputs {
    outline: none;
    background: none;
    border: 1px solid cyan;
    padding: 1em;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 0.9rem;
}

.contactme-labels {
    color: #f9f9f9;
    font-size: 1.25rem;
    font-weight: 200;
}

.contactme-subject-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contactme-message-container {
    display: flex;
    flex-direction: column;
}

.contactme-textarea {
    resize: none;
    background: none;
    outline: none;
    border: 1px solid cyan;
    color: #f9f9f9;
    font-family: inherit;
    padding: 1em;
}

.contactme-submit {
    width: 100%;
    border: none;
    background-color: #00ffff;
    box-shadow: 0px 0px 20px rgb(0, 255, 255, 0.3);
    text-transform: uppercase;
    color: #171717;
    font-weight: 600;
    font-family: inherit;
    margin-top: 2em;
    padding: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.hidden {
    display: none;
}

/* smartphones media queries */
@media screen and (max-width: 1023px) {
    html {
        font-size: 14px;
    }

    /* .header {
        height: 1300px;
    } */

    .header-menu-container {
        padding-top: 0.5em;
    }

    .header-menu-ul {
        display: none;
    }

    .header-second-container {
        flex-direction: column;
        padding: 4em 0;
    }

    .header-second-text-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .header-second-image-container {
        margin-top: 3em;
    }

    .header-second-text-buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70vw;
        max-width: 800px;
    }

    .header-button-1 {
        width: 100%;
        margin-bottom: 1em;
    }

    .header-menu-icon {
        display: block;
    }

    .header-container {
        height: auto;
    }

    .aboutme-assets-container {
        flex-direction: column;
    }

    .project-content {
        flex-direction: column;
        margin: 2em 0;
        max-width: 600px;
    }

    .project-image-container {
        width: 100%;
        max-width: 500px;
    }

    .project-text-container {
        width: 100%;
        text-align: center;
    }

    .left-project {
        flex-direction: column-reverse;
    }

    .service-items-general-container {
        flex-direction: column;
    }

    .service-item-container {
        width: 100%;
        text-align: center;
        margin: 1em 0;
    }

    .sections-titles {
        padding-bottom: 0;
    }

    .skills-items-container {
        flex-direction: column;
    }

    .skill-item {
        margin: 3em 3em;
    }

    .contactme-content-container {
        width: 100%;
    }

    .contactme-name-email-container {
        flex-direction: column;
    }

    .contactme-name-container {
        width: 100%;
    }

    .contactme-email-container {
        width: 100%;
    }

    .aboutme-text-container {
        width: 80%;
    }

    .projects-text-container {
        width: 80%;
    }
}
